# Ujamaa_Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ujamaaonline/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujamaaonline/customer/activities/: AboutUsActivity.java  ActivityArchive.java  ActivityChat.java  ActivityEventDetail.java  ActivityFilter.java  ActivityGalleryDetail.java  ActivityMap.java  ActivityRecepient.java  BusinessProfile.java  ChangePasswordActivity.java  EditProfileActivity.java  EventFilterActivity.java  FaqActivity.java  ForgotPassword.java  GalleryActivity.java  HelpActivity.java  ImageButtonWithToolTip.java  LoginActivity.java  MainActivity.java  NearMeActivity.java  NotificationActivity.java  NotificationAndAdminMessages.java  ProfileFilterActivity.java  ProfileImageDialog.java  ResetPassword.java  SearchActivity.java  SearchCatActivity.java  SettingActivity.java  ShareAndEarnPointActivity.java  SignUpActivity.java  SignupSuccessActivity.java  SplashActivity.java  TermsOfUseActivity.java  UseFullReviewsActivity.java  VerifyOtp.java  VideoPlayerExo.java  ViewPagerActivity.java
app/src/main/java/com/ujamaaonline/customer/adapters/: AdminMessageAdapter.java  ChatListAdapter.java  EventPostAdapter.java  LocalPostAdapter.java  MeetTheTeamSliderAdapter.java  MessageAdapter.java  NotificationListAdapter.java  QuoteAdapter.java  SliderAdapter.java  SubscriberPostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ujamaaonline/customer/application/: ApplicationHelper.java  GlobalApplication.java
app/src/main/java/com/ujamaaonline/customer/components/: FontAwesomeIcon.java  FontTypeface.java  GetExpireTime.java  LockableBottomSheetBehavior.java  OnOpenListener.java  PasswordViewWithEye.java  ReadMoreTextView.java  SessionSecuredPreferences.java  TimeAgo2.java  TouchImageView.java
app/src/main/java/com/ujamaaonline/customer/dialogs/: GlobalAlertDialog.java  GlobalProgressDialog.java  NetworkDialog.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: all_post_bg.xml  back_row.xml  bg_bottom_sheet.xml  black_outline.xml  border_image_bg.xml  button_shape_gray.xml  button_shape_yellow.xml  custom_star.xml  dotted_rect.xml  edit_box_shape.xml  gender_selected.xml  gray_msg_background.xml  gray_rect.xml  green_rect.xml  ic_eye.xml  ic_location_red.xml  indicator_selector.xml  read_red.xml  red_background.xml  right_chat_bg.xml  round_tooltip_text_bg.xml  subscribe_bg.xml  text_badge_bg.xml  track_selector.xml  wr_bg.xml  yellow_bg.xml
app/src/main/res/drawable-mdpi/: left_chat_bg_black.xml  new_post_code.xml
app/src/main/res/drawable-xhdpi/: archive_back.xml
app/src/main/res/drawable-xxxhdpi/: back_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_archive.xml  activity_business_profile.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_detail2.xml  activity_event_filter.xml  activity_faq.xml  activity_filter.xml  activity_filter_profile.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_near_me.xml  activity_notification.xml  activity_notification_and_admin_messasge.xml  activity_recepient.xml  activity_reset_password.xml  activity_search_cat.xml  activity_setting.xml  activity_share_and_earn_point.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  activity_terms_of_use.xml  activity_use_full_reviews.xml  activity_verify_otp.xml  activity_video_player_exo.xml  activity_view_pager.xml  bottom_nav_badge.xml  custome_spinner.xml  customer_marker.xml  dialog_add_data.xml  dialog_age_select.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ujamaaonline/customer/: ExampleUnitTest.java
(+187 files in other folders)
