<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EventFilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C4AA44"
        android:paddingVertical="@dimen/_5sdp">
        <TextView
            android:id="@+id/ec_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:onClick="resetBtnClick"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/adobe_clean_regular"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:fontFamily="@font/adobe_clean_bold"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/tv_ap"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:onClick="applyBtnClick"
            android:gravity="center"
            android:fontFamily="@font/adobe_clean_bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#1B1717"/>
    </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
              android:id="@+id/laout_post_type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SORT BY"
                  android:fontFamily="@font/glacial_regular"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:textColor="#696666"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/tv_discount_deals"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginHorizontal="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:elevation="@dimen/_5sdp"
                      android:gravity="center"
                      android:text="Date"
                      android:textColor="@color/black"
                      android:layout_marginVertical="@dimen/_5sdp"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
                  <TextView
                      android:id="@+id/tv_general_info"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginHorizontal="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:gravity="center"
                      android:elevation="@dimen/_5sdp"
                      android:text="Relevance"
                      android:textColor="@color/black"
                      android:layout_marginVertical="@dimen/_5sdp"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Event Categories"
                  android:textAllCaps="true"
                  android:fontFamily="@font/glacial_regular"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:textColor="#696666"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#BBBBBB">
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rec_profile_filter"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:nestedScrollingEnabled="false"
                      app:spanCount="2"
                      tools:listitem="@layout/row_profile_filter"
                      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                      />

              </LinearLayout>
              <TextView
                  android:id="@+id/see_more_cat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SEE MORE"
                  android:layout_gravity="center_horizontal"
                  android:fontFamily="@font/adobe_clean_bold"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_5sdp"
                  android:textColor="#339ECD"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Event Types"
                  android:textAllCaps="true"
                  android:fontFamily="@font/glacial_regular"
                  android:layout_marginStart="@dimen/_10sdp"

                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:textColor="#696666"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#BBBBBB">
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rec_event_type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:spanCount="2"
                      android:nestedScrollingEnabled="false"
                      tools:listitem="@layout/row_profile_filter"
                      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                      />
              </LinearLayout>
              <TextView
                  android:id="@+id/see_more_type"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SEE MORE"
                  android:layout_gravity="center_horizontal"
                  android:fontFamily="@font/adobe_clean_bold"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_5sdp"
                  android:textColor="#339ECD"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="I Want An Event For...."
                  android:fontFamily="@font/glacial_regular"
                  android:layout_marginStart="@dimen/_10sdp"

                  android:textSize="@dimen/_12sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:textColor="#696666"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/gray_default"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/tv_today"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                     android:layout_marginRight="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Today"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
                  <TextView
                      android:id="@+id/tv_tomorrow"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Tomorrow"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
                  <TextView
                      android:id="@+id/tv_this_week"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="This Week"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
                  <TextView
                      android:id="@+id/tv_this_weekend"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/_1sdp"
                      android:paddingVertical="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="This Weekend"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:background="@color/white"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_1sdp"
                  android:background="@color/gray_default"
                  />
              <TextView
                  android:id="@+id/tv_choose_when"
                  android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/_1sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:gravity="center"
                  android:text="Choose when...."
                  android:textColor="@color/black"
                  android:layout_height="match_parent"
                  android:background="@color/white"/>
              <TextView
                  android:id="@+id/tv_min_age"
                  android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/_1sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:text="Age Restrictions..."
                  android:paddingStart="@dimen/_15sdp"
                  android:textColor="@color/black"
                  android:layout_height="match_parent"
                  android:background="@color/white"/>

              <TextView
                  android:id="@+id/tv_max_spend"
                  android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/_1sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:paddingVertical="@dimen/_10sdp"
                  android:text="Max Spend....."
                  android:paddingStart="@dimen/_15sdp"
                  android:textColor="@color/black"
                  android:layout_height="match_parent"
                  android:background="@color/white"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingVertical="@dimen/_20sdp"
                  android:orientation="vertical"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingHorizontal="@dimen/_12sdp"
                      android:paddingVertical="@dimen/_5sdp">
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:fontFamily="@font/adobe_clean_regular"
                          android:text="Only Show Free Events"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_12sdp"
                          android:layout_gravity="center"/>
                      <androidx.appcompat.widget.SwitchCompat
                          android:id="@+id/swch_free_events"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_cancel"
                          android:layout_gravity="center_vertical"
                          android:layout_margin="@dimen/_5sdp"
                          android:thumb="@drawable/thumb_selector"
                          app:track="@drawable/track_selector"/>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingHorizontal="@dimen/_12sdp"
                      android:paddingVertical="@dimen/_5sdp">
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:fontFamily="@font/adobe_clean_regular"
                          android:text="Only Show Online Events"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_12sdp"
                          android:layout_gravity="center"/>
                      <androidx.appcompat.widget.SwitchCompat
                          android:id="@+id/swch_online_events"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_cancel"
                          android:layout_gravity="center_vertical"
                          android:layout_margin="@dimen/_5sdp"
                          android:thumb="@drawable/thumb_selector"
                          app:track="@drawable/track_selector"/>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingHorizontal="@dimen/_12sdp"
                      android:paddingVertical="@dimen/_5sdp">
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:fontFamily="@font/adobe_clean_regular"
                          android:text="Hide Online Events"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_12sdp"
                          android:layout_gravity="center"/>
                      <androidx.appcompat.widget.SwitchCompat
                          android:id="@+id/swch_hide_events"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_cancel"
                          android:layout_gravity="center_vertical"
                          android:layout_margin="@dimen/_5sdp"
                          android:thumb="@drawable/thumb_selector"
                          app:track="@drawable/track_selector"/>
                  </LinearLayout>

              </LinearLayout>

          </LinearLayout>
      </LinearLayout>
  </ScrollView>
</LinearLayout>