<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/yellow_dark"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:tint="@color/black"
            android:onClick="backBtnCick"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:fontFamily="@font/adobe_clean_regular"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MESSAGES"
                android:textSize="@dimen/_12sdp"
                android:textColor="#696666"
                android:fontFamily="@font/adobe_clean_regular"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="When you get a message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_updatesForUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBSCRIBER FEED: TYPES OF POST"
                android:textSize="@dimen/_12sdp"
                android:textColor="#696666"
                android:fontFamily="@font/adobe_clean_regular"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Discounts And Deals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_imageLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Important Updates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_profileBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="General Updates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_profileShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL FEED: TYPES OF POST"
                android:textSize="@dimen/_12sdp"
                android:textColor="#696666"
                android:fontFamily="@font/adobe_clean_regular"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Discounts And Deals"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/local_imageLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Important Updates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/local_profileBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="General Updates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/local_profileShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/local_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOCIAL"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:textColor="#696666"
                android:fontFamily="@font/adobe_clean_regular"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Someone follows you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_postEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cancel"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="A friend joins UJAMAA Online"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/new_newSubscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Someone found your review useful"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nt_newSubscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>