<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C4AA44"
        android:paddingVertical="@dimen/_14sdp">

        <ImageView
            android:id="@+id/fq_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:onClick="backBtnCick"
            app:tint="@color/black"
            android:padding="@dimen/_2sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:fontFamily="@font/adobe_clean_regular"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_34sdp"/>

    </LinearLayout>
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ujamaaonlineabout"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:letterSpacing="0.15"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:letterSpacing="0.15"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/adobe_clean_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_website"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_website"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="website"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_insta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_insta"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Instagram"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_fb"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Facebook"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_twit"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Twitter"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

 </ScrollView>
</LinearLayout>