<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    android:id="@+id/filter_bottom_sheet_cat"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4AA44"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/adobe_clean_regular"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/adobe_clean_regular"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/adobe_clean_regular"
            android:textColor="@color/black"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp">
                <TextView
                    android:id="@+id/tv_relevance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Relevance"
                    />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Distance"
                    android:background="@color/white"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="@dimen/_40sdp"/>
                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_rated"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:text="Highest\nRated"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_reviewed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Most\nReviewed"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_12sdp"
                android:text="PRICE AND TIME"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_price_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_5sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="£"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_price_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_5sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="££"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_price_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="£££"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_price_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="££££"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_open_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Open now"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_open_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:gravity="center"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Open at..."

                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_12sdp"
                android:text="CONTENT AVAILABLE ON THEIR PROFILE"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Location"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Reviews"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Website"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Images"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_cont_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Contact number"

                    />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_msg_avail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:gravity="center"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Messaging Available"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCBCBC"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_rep_cred"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_8sdp"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Reputation \u0026 Credentials" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#BCBCBC"
                    />
                <TextView
                    android:id="@+id/tv_disable_fac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_8sdp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Disabled Facilities"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_12sdp"
                android:text="RELATED TO YOU"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_related_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:listitem="@layout/row_cat_filter"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <TextView
                android:id="@+id/tv_min_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="@dimen/_8sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Age Restrictions..." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/adobe_clean_regular"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/_12sdp"
                android:text="OTHER FEATURES AND AMENITIES"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_other_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/row_other_feature"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>