<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/adobe_clean_bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/adobe_clean_regular"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#EBEBEB"
            android:fontFamily="@font/adobe_clean_regular"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_discard_changes"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="#F0403C"
            android:fontFamily="@font/adobe_clean_regular"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>