<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".fragments.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C4AA44"
                    app:layout_collapseMode="pin"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_setting" />

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/adobe_clean_bold"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_share"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="#696666" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/adobe_clean_regular"
                        android:text="M"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_50sdp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/up_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="@dimen/_1sdp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TextAppearance_Color_TabWidget"
                app:tabTextColor="@color/gray_default" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/up_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>