<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".fragments.SearchGalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            android:ellipsize="end"
            android:fontFamily="@font/adobe_clean_regular"
            android:hint="@string/search_for_anything_and_everything_by_keyword_or_hashtag"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_edit_search" />

        <LinearLayout
            android:id="@+id/layout_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_one"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_single_view" />

                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_two_view" />

                    <ImageView
                        android:id="@+id/img_three"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_three_view" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="#F2F2F2"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineSpotShadowColor="@color/black"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adobe_clean_regular"
                        android:text="Filter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_empty_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/adobe_clean_regular"
                    android:letterSpacing="0.15"
                    android:shadowColor="@color/gray_default"
                    android:shadowDx="5"
                    android:shadowDy="10"
                    android:shadowRadius="6"
                    android:text="No Media Found !"
                    android:textColor="#C4AA44"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_70sdp" />



            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_empty_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adobe_clean_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:text="You can search for businesses using the hashtags they have attached to images on their profile"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp" />


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_camera" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>