<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_wheel_chair"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_5sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wheelchair Accessible"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/adobe_clean_bold"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>